<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50px"
    android:orientation="horizontal"
    >
<ImageView
    android:id="@+id/iv_spot"
    android:layout_gravity="center_vertical"
    android:layout_height="30px"
    android:layout_width="50px"
    />
  <TextView
      android:id="@+id/tv_note_title"
      android:layout_width="500px"
      android:layout_height="40px"
      android:textSize="@dimen/noteTitleTextSize"
      android:textColor="@color/white"
      android:layout_gravity="center_vertical"
      android:gravity="center_vertical"
      />
</LinearLayout>
