<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@drawable/background"
    >

        <LinearLayout
            android:id="@+id/leftLiner"
            android:background="#fff"
            android:layout_width="350px"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            >
        </LinearLayout>
        <LinearLayout
            android:id="@+id/leftLinear"
            android:layout_height="match_parent"
            android:layout_width="280px"
            android:background="@color/white_1"
            android:orientation="horizontal"
            >
            <LinearLayout
                android:layout_height="match_parent"
                android:layout_width="100px"
                android:layout_marginTop="124px"
                android:orientation="vertical"
                >
                <TextView
                    android:id="@+id/tv_linternet"
                    android:layout_width="100px"
                    android:layout_height="60px"
                    android:textColor="@color/colorPrimaryDark"
                    android:text="在线"
                    android:textSize="40px"
                    />
                <TextView
                    android:id="@+id/tv_lnote"
                    android:layout_marginTop="30px"
                    android:layout_width="100px"
                    android:layout_height="60px"
                    android:textColor="@color/colorPrimaryDark"
                    android:text="本地"
                    android:textSize="40px"
                    />
                <ImageView
                    android:id="@+id/iv_lImage"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"/>
            </LinearLayout>
        </LinearLayout>
        <FrameLayout
            android:id="@+id/middleLayout"
            android:layout_width="2500px"
            android:layout_height="match_parent"
            >
        </FrameLayout>
            <LinearLayout
                android:id="@+id/rightLiner"
                android:layout_height="match_parent"
                android:layout_width="280px"
                android:background="@color/white_1"
                android:orientation="horizontal"
                >

                <LinearLayout
                    android:layout_width="170px"
                    android:layout_height="match_parent">
                    <ImageView
                        android:id="@+id/iv_rImage"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_marginLeft="30px"
                    android:layout_height="match_parent"
                    android:layout_width="100px"
                    android:layout_marginTop="126px"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:id="@+id/tv_rightinternet"
                        android:layout_width="100px"
                        android:layout_height="60px"
                        android:textColor="@color/colorPrimaryDark"
                        android:text="在线"
                        android:textSize="40px"
                        />
                    <TextView
                        android:id="@+id/tv_rightnote"
                        android:layout_marginTop="30px"
                        android:layout_width="100px"
                        android:layout_height="60px"
                        android:textColor="@color/colorPrimaryDark"
                        android:text="本地"
                        android:textSize="40px"
                        />
                </LinearLayout>
            </LinearLayout>
        <LinearLayout
            android:background="@color/colorAccent"
            android:layout_width="350px"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            >
        </LinearLayout>

</LinearLayout>