<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100px"
     >
        <ImageView
            android:id="@+id/iv_browser_left_split_line"
            android:layout_width="wrap_content"
            android:layout_height="100px"
            android:scaleType="fitXY"
            android:src="@drawable/pic_browser_line_l" />
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view_browser_title"
            android:layout_toRightOf="@id/iv_browser_left_split_line"
            android:layout_width="0px"
            android:layout_height="100px"></android.support.v7.widget.RecyclerView>
        <RelativeLayout
            android:id="@+id/rl_brower_right_split"
            android:layout_toRightOf="@+id/recycler_view_browser_title"
            android:layout_width="match_parent"
            android:minWidth="100px"
            android:layout_height="100px">

            <ImageView
                android:id="@+id/iv_browser_right_split_line"
                android:layout_width="5px"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@drawable/pic_browser_line_m" />
            <ImageView
                android:id="@+id/iv_page_add"
                android:layout_toRightOf="@id/iv_browser_right_split_line"
                android:layout_centerVertical="true"
                android:layout_marginLeft="30px"
                android:layout_width="35px"
                android:layout_height="35px"
                android:src="@drawable/icon_add_page" />
            <ImageView
                android:id="@+id/iv_browser_right_under_line"
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:scaleType="fitXY"
                android:layout_height="5px"
                android:src="@drawable/pic_browser_line_r" />
        </RelativeLayout>


    </RelativeLayout>
   <FrameLayout
       android:id="@+id/framelayout_page"
       android:layout_width="match_parent"
       android:layout_height="match_parent"></FrameLayout>
</LinearLayout>
