<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@drawable/background"
    >
    <LinearLayout
        android:layout_width="350px"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        >
    </LinearLayout>
    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="280px"
        android:orientation="horizontal"
        >
        <LinearLayout
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:layout_marginTop="174px"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/tv_leftnote"
                android:layout_width="150px"
                android:layout_height="wrap_content"
                android:textColor="@color/textNoSelect"
                android:text="便笺纸"
                android:textSize="36px"
                />
            <TextView
                android:id="@+id/tv_leftinternet"
                android:layout_marginTop="30px"
                android:layout_width="150px"
                android:layout_height="wrap_content"
                android:textColor="@color/textNoSelect"
                android:text="Internet"
                android:textSize="36px"
                /></LinearLayout>
        <ImageView
            android:id="@+id/iv_lImage"
            android:layout_width="130px"
            android:scaleType="fitXY"
            android:layout_height="match_parent"/>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/workFragment"
        android:layout_width="2400px"
        android:layout_height="match_parent"
        >
    </FrameLayout>
    <LinearLayout
        android:id="@+id/rightLiner"
        android:layout_height="match_parent"
        android:layout_width="360px"
        android:orientation="horizontal"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/iv_rImage"
                android:layout_width="130px"
                android:scaleType="fitXY"
                android:layout_height="match_parent"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_marginLeft="30px"
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:layout_marginTop="174px"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/tv_rightnote"
                android:layout_width="150px"
                android:layout_height="wrap_content"
                android:textColor="@color/textNoSelect"
                android:text="便笺纸"
                android:textSize="36px"
                />
            <TextView
                android:id="@+id/tv_rightinternet"
                android:layout_marginTop="30px"
                android:layout_width="150px"
                android:layout_height="wrap_content"
                android:textColor="@color/textNoSelect"
                android:text="Internet"
                android:textSize="36px"
                />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="350px"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        >
    </LinearLayout>

</LinearLayout>